{
  "name": "theme-devspace",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3",
    "@tailwindcss/forms": "^0.5",
    "tailwindcss": "^4.3"
  },
  "scripts": {
    "css:build": "npx @tailwindcss/cli -i ./assets/tailwind.css -o ./assets/styles.css --minify",
    "css:watch": "npx @tailwindcss/cli -i ./assets/tailwind.css -o ./assets/styles.css --watch"
  }
}
